# ----------------------------------------------------------------------------------------------------------------------
# Default backup configuration file for bakdotfiles.py
# Syntax:
# + <glob>: Whitelist; adds files matching the glob pattern `glob` to the backup.
# - <glob>: Blacklist; exclude files matching the glob pattern `glob` from the backup.
#
# A simple subset of glob patterns is supported:
# - `?` matches a single non-/ character
# - `*` matches any number of non-/ characters
# - `**` matches any number of characters (including path separators)
# Patterns must either be absolute (i.e. start at /) or start with a * or ** (in which case they will apply globally).
# You must use a trailing / to match a directory's descendants; omitting it will only match the directory itself!
#
# Blacklisting has precedence over whitelisting, and it also applies to files discovered through `pacman -Qkk`.
#
# For example, given the config:
# ```
# + /home/paolo/.config/
# - /usr/lib/
# - *.ignore
# ```
# If `pacman -Qkk` says `/usr/lib/libmylib.so` and `/etc/mylib.conf` changed, and `/home/paolo/.config` is:
# .config
# └── mylib
#     ├── file.ignore
#     └── config.conf
# then bakdotfiles.py will only backup `/etc/mylib.conf` and `/home/paolo/.config/mylib/config.conf`;
# `/usr/lib/libmylib.so` is blacklisted by `- /usr/lib/`, and `/home/paolo/.config/mylib/file.ignore` by `- *.ignore`.
# ----------------------------------------------------------------------------------------------------------------------

# Include custom backgrounds
+ /usr/share/backgrounds/3px-tile.png
+ /usr/share/backgrounds/me-bg.png

# Include custom binaries
+ /home/paolo/bin/*

# Include home folder dotfiles (but not .directories)
+ /home/paolo/.config/
+ /home/paolo/.*.*
- /home/paolo/.*.d/

# Exclude cache, log and history files
- /var/log/
- /home/paolo/.log/
- /home/paolo/.cache/
- /home/paolo/.xsession*
- /home/paolo/.*history
- /home/paolo/.recently-used

# Exclude some config items
- /home/paolo/.config/discord*/
- /home/paolo/.config/vivaldi*/
- /home/paolo/.config/**/*Cache*/
- /home/paolo/.config/**/*.sock

# Exclude some system directories
- /lib/
- /usr/lib/
- /boot/

# Exclude restricted files
- /etc/shadow
- /etc/gshadow
- /etc/sudoers
- /etc/cups/
- /etc/libvirt/

# Exclude files in /var/lib and /var/cache
- /var/lib/
- /var/cache/

# Exclude some binary files globally
- *.img
- *.bin
- *.dat

